# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'FansKick' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for FansKick
pod 'SDWebImage'
pod 'FacebookCore'
pod 'FacebookLogin'
pod 'FacebookShare'
pod 'Google/SignIn'
#pod 'IQKeyboardManagerSwift'
pod 'CarbonKit'
pod 'IndoorAtlas'
pod 'Fabric'
pod 'Crashlytics'
pod 'AXPhotoViewer/SDWebImage'
pod 'Starscream'
pod 'SwiftyGif'
pod 'youtube-ios-player-helper'

pod 'Firebase/Core'
pod 'Firebase/Messaging'

end
